version: '3.7'

networks:
  mongo_cluster_network:
    driver: bridge

services:

  config_server_1:
    image: mongo:4.4.17
    container_name: config_server_1
    hostname: config_server_1
    command: mongod --port 27017 --configsvr --replSet RScfg --dbpath /home/mongo/config_server_1 --auth --keyFile /home/mongo/config_server_1/keyfile
    links:
      - shard_1_server_1
      - shard_2_server_1
      - shard_3_server_1
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/config_server_1:/home/mongo/config_server_1

  config_server_2:
    image: mongo:4.4.17
    container_name: config_server_2
    hostname: config_server_2
    command: mongod --port 27017 --configsvr --replSet RScfg --dbpath /home/mongo/config_server_2 --auth --keyFile /home/mongo/config_server_2/keyfile
    links:
      - config_server_1
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/config_server_2:/home/mongo/config_server_2

  config_server_3:
    image: mongo:4.4.17
    container_name: config_server_3
    hostname: config_server_3
    command: mongod --port 27017 --configsvr --replSet RScfg --dbpath /home/mongo/config_server_3 --auth --keyFile /home/mongo/config_server_3/keyfile
    links:
      - config_server_2
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/config_server_3:/home/mongo/config_server_3

  balancer_1:
    image: mongo:4.4.17
    container_name: balancer_1
    hostname: balancer_1
    command: mongos --port 27017 --configdb RScfg/config_server_1:27017,config_server_2:27017,config_server_3:27017 --bind_ip_all
    networks:
      - mongo_cluster_network

  balancer_2:
    image: mongo:4.4.17
    container_name: balancer_2
    hostname: balancer_2
    command: mongos --port 27017 --configdb RScfg/config_server_1:27017,config_server_2:27017,config_server_3:27017 --bind_ip_all
    links:
      - balancer_1
    networks:
      - mongo_cluster_network

  shard_1_server_1:
    image: mongo:4.4.17
    container_name: shard_1_server_1
    hostname: shard_1_server_1
    command: mongod --port 27017 --shardsvr --replSet RS1 --dbpath /home/mongo/shard_1_server_1 --auth --keyFile /home/mongo/shard_1_server_1/keyfile
    links:
      - shard_1_server_2
      - shard_1_server_3
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_1_server_1:/home/mongo/shard_1_server_1

  shard_1_server_2:
    image: mongo:4.4.17
    container_name: shard_1_server_2
    hostname: shard_1_server_2
    command: mongod --port 27017 --shardsvr --replSet RS1 --dbpath /home/mongo/shard_1_server_2 --auth --keyFile /home/mongo/shard_1_server_2/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_1_server_2:/home/mongo/shard_1_server_2

  shard_1_server_3:
    image: mongo:4.4.17
    container_name: shard_1_server_3
    hostname: shard_1_server_3
    command: mongod --port 27017 --shardsvr --replSet RS1 --dbpath /home/mongo/shard_1_server_3 --auth --keyFile /home/mongo/shard_1_server_3/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_1_server_3:/home/mongo/shard_1_server_3

  shard_2_server_1:
    image: mongo:4.4.17
    container_name: shard_2_server_1
    hostname: shard_2_server_1
    command: mongod --port 27017 --shardsvr --replSet RS2 --dbpath /home/mongo/shard_2_server_1 --auth --keyFile /home/mongo/shard_2_server_1/keyfile
    links:
      - shard_2_server_2
      - shard_2_server_3
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_2_server_1:/home/mongo/shard_2_server_1

  shard_2_server_2:
    image: mongo:4.4.17
    container_name: shard_2_server_2
    hostname: shard_2_server_2
    command: mongod --port 27017 --shardsvr --replSet RS2 --dbpath /home/mongo/shard_2_server_2 --auth --keyFile /home/mongo/shard_2_server_2/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_2_server_2:/home/mongo/shard_2_server_2

  shard_2_server_3:
    image: mongo:4.4.17
    container_name: shard_2_server_3
    hostname: shard_2_server_3
    command: mongod --port 27017 --shardsvr --replSet RS2 --dbpath /home/mongo/shard_2_server_3 --auth --keyFile /home/mongo/shard_2_server_3/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_2_server_3:/home/mongo/shard_2_server_3

  shard_3_server_1:
    image: mongo:4.4.17
    container_name: shard_3_server_1
    hostname: shard_3_server_1
    command: mongod --port 27017 --shardsvr --replSet RS3 --dbpath /home/mongo/shard_3_server_1 --auth --keyFile /home/mongo/shard_3_server_1/keyfile
    links:
      - shard_3_server_2
      - shard_3_server_3
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_3_server_1:/home/mongo/shard_3_server_1

  shard_3_server_2:
    image: mongo:4.4.17
    container_name: shard_3_server_2
    hostname: shard_3_server_2
    command: mongod --port 27017 --shardsvr --replSet RS3 --dbpath /home/mongo/shard_3_server_2 --auth --keyFile /home/mongo/shard_3_server_2/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_3_server_2:/home/mongo/shard_3_server_2

  shard_3_server_3:
    image: mongo:4.4.17
    container_name: shard_3_server_3
    hostname: shard_3_server_3
    command: mongod --port 27017 --shardsvr --replSet RS3 --dbpath /home/mongo/shard_3_server_3 --auth --keyFile /home/mongo/shard_3_server_3/keyfile
    networks:
      - mongo_cluster_network
    volumes:
      - /tmp/mongo/shard_3_server_3:/home/mongo/shard_3_server_3
